name=ESP32 Lite Pack Library
version=1.2.0
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=ESP32LitePack, M5Lite, A lightweight compatibility library. Support Devices:M5StickC, M5StickC Plus, M5Stack BASIC, M5Stack GRAY, M5Stack FIR, M5Stack ATOM Lite, M5Stack ATOM Matrix, M5Stack ATOM ECHO
paragraph=You can run multiple boards with the same code.
category=Device Control
url=https://github.com/tanakamasayuki/ESP32LitePack
architectures=*
depends=LovyanGFX, FastLED, I2C AXP192 Power management, I2C BM8563 RTC, I2C MPU6886 IMU
