name=ESP32 Lite Pack Library
version=1.0.7
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=ESP32LitePack, A lightweight compatibility library. Support Devices:M5StickC, M5StickC Plus, M5Stack BASIC, M5Stack GRAY, M5Stack FIR, M5Stack ATOM Lite, M5Stack ATOM Matrix, M5Stack ATOM ECHO
paragraph=You can run multiple boards with the same code.
category=Device Control
url=https://github.com/tanakamasayuki/ESP32LitePack
architectures=*
depends=LovyanGFX, FastLED, I2C_AXP192, I2C_BM8563, I2C_MPU6886
