name=ESP32 Lite Pack Library
version=1.0.1
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=A lightweight compatibility library
paragraph=A lightweight compatibility library
category=Device Control
url=https://github.com/tanakamasayuki/ESP32_Lite_Pack
architectures=*
